# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yehor/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehor/newsapp/: NewsApp.kt
app/src/main/java/com/yehor/newsapp/core/: AutoClearedValue.kt  BasePagingSource.kt  InvalidatingPagingSourceFactory.kt  WebViewClientWithProgressBar.kt
app/src/main/java/com/yehor/newsapp/data/api/: NewsService.kt  RequestInterceptor.kt
app/src/main/java/com/yehor/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/yehor/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/yehor/newsapp/data/paging/: ByDateDescendingPagingSource.kt  ByDateNewsPagingSource.kt  PopularNewsPagingSource.kt
app/src/main/java/com/yehor/newsapp/data/repository/: ArticleRepository.kt  NewsRepository.kt  SavedNewsRepository.kt
app/src/main/java/com/yehor/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yehor/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/yehor/newsapp/presentation/adapter/: BindingAdapters.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  NewsAdapter.kt
app/src/main/java/com/yehor/newsapp/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/yehor/newsapp/presentation/bookmark/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/yehor/newsapp/presentation/breaking/: BreakingNewsViewModel.kt  NewsFragment.kt
app/src/main/java/com/yehor/newsapp/util/: Const.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  item_article_preview.xml  load_state_item.xml
app/src/main/res/menu/: bottom_nv_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yehor/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
